=============================== Company ========================

Link : domain.com/api/createCompany
Method : POST
Request : { 
	"name" : "Radixweb pvt ltd",
	"email" : "test@radixweb.com",
	"logo" : select file
	"website" : "radixweb.com"
}
Response : {
	"success" : "Company is successfully saved"
}


Link : domain.com/api/editCompany/1
Method : POST
Request : { 
	"name" : "Radixweb pvt ltd",
	"email" : "test@radixweb.com",
	"logo" : select file
	"website" : "radixweb.com"
}
Response : {
	"success" : "Company is successfully updated"
}


Link : domain.com/api/getAllCompany
Method : GET
Response : [
{
	"name" : "Radixweb pvt ltd"",
	"email" : "test@radixweb.com",
	"logo" : link of logo
	"website" : "radixweb.com",
	"create_date" : "2021-03-05 10:03:12"
},
	"name" : "TCS",
	"email" : "test@TCS.com",
	"logo" : link of logo
	"website" : "TCS.com",
	"create_date" : "2021-03-05 10:03:12"
{
	"name" : "wipro",
	"email" : "test@wipro.com",
	"logo" : link of logo
	"website" : "wipro.com",
	"create_date" : "2021-03-05 10:03:12"		
}
]

Link : domain.com/api/deleteCompany/1
Method : DELETE
Response : {
	"success" : "Company is successfully delete"
}

========================== Employees ============================

Link : domain.com/api/createEmployee
Method : POST
Request : { 
	"first_name" : "Gajendra",
	"last_name" : "Patel",
	"comoany_name" : Company ID,
}
Response : {
	"success" : "Employee is successfully saved"
}


Link : domain.com/api/editEmployee/1
Method : POST
Request : { 
	"first_name" : "Gajendra",
	"last_name" : "_Patel",
	"comoany_name" : Company ID,
}
Response : {
	"success" : "Employee is successfully updated"
}


Link : domain.com/api/getAllEmployee
Method : GET
Response : [
	{
		"first_name" : "Gajendra",
		"last_name" : "_patel",
		"company_name" : "compay name",
		"create_date" : "2021-03-05 10:03:12"
	},
		"first_name" : "Jay",
		"last_name" : "_patel",
		"company_name" : "compay name",
		"create_date" : "2021-03-05 10:03:12"
	{
		"first_name" : "Vivek",
		"last_name" : "_patel",
		"company_name" : "compay name",
		"create_date" : "2021-03-05 10:03:12"		
	},
	{
		"first_name" : "Mitul",
		"last_name" : "_patel",
		"company_name" : "compay name",
		"create_date" : "2021-03-05 10:03:12"	
	},
	{
		"first_name" : "Om",
		"last_name" : "_patel",
		"company_name" : "compay name",
		"create_date" : "2021-03-05 10:03:12"
	}
]

Link : domain.com/api/deleteEmployee/1
Method : DELETE
Response : {
	"success" : "Employee is successfully delete"
}




